# This rule is not used by the project metal-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over metal.ironcore.dev.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: metal-operator
    app.kubernetes.io/managed-by: kustomize
  name: bmcsettingsset-admin-role
rules:
- apiGroups:
  - metal.ironcore.dev
  resources:
  - bmcsettingssets
  verbs:
  - '*'
- apiGroups:
  - metal.ironcore.dev
  resources:
  - bmcsettingssets/status
  verbs:
  - get
