## Append samples of your project ##
resources:
- metal_v1alpha1_endpoint.yaml
- metal_v1alpha1_bmcsecret.yaml
- metal_v1alpha1_bmc.yaml
- metal_v1alpha1_server.yaml
- metal_v1alpha1_serverbootconfiguration.yaml
- metal_v1alpha1_serverclaim.yaml
- metal_v1alpha1_servermaintenance.yaml
- metal_v1alpha1_biossettings.yaml
- metal_v1alpha1_biosversion.yaml
- metal_v1alpha1_bmcsettings.yaml
- metal_v1alpha1_biossettingsflow.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
