apiVersion: metal.ironcore.dev/v1alpha1
kind: ServerMaintenanceReplica
metadata:
  labels:
    app.kubernetes.io/name: metal-operator
    app.kubernetes.io/managed-by: kustomize
  name: ServerMaintenanceReplica-sample
spec:
  # TODO(user): Add fields here
