apiVersion: metal.ironcore.dev/v1alpha1
kind: BMCVersionSet
metadata:
  labels:
    app.kubernetes.io/name: metal-operator
    app.kubernetes.io/managed-by: kustomize
  name: bmcversionset-sample
spec:
  bmcVersionTemplate:
    version: "3.45.455b66-rev4"
    image:
      URI: "3.45.455b66-rev4"
      transferProtocol: "HTTPS"
    updatePolicy: Normal
    serverMaintenancePolicy: OwnerApproval
  bmcSelector:
    matchLabels: 
      manufacturer: "Contoso"
  
