apiVersion: metal.ironcore.dev/v1alpha1
kind: BIOSSettingsFlow
metadata:
  labels:
    app.kubernetes.io/name: metal-operator
    app.kubernetes.io/managed-by: kustomize
  name: biossettingsflow-sample
spec:
  settingsFlow:
    - settings:
        PxeDev1EnDis: Enabled
      priority: 100
    - settings:
        PxeDev1Interface: NIC-1-1
      priority: 1000
  serverRef:
    name: endpoint-sample-system-0
  serverMaintenancePolicy: OwnerApproval
