apiVersion: metal.ironcore.dev/v1alpha1
kind: BIOSSettingsSet
metadata:
  labels:
    app.kubernetes.io/name: metal-operator
    app.kubernetes.io/managed-by: kustomize
  name: biossettingsset-sample
spec:
  biosVersionTemplate:
    version: 1.0
    serverMaintenancePolicy: OwnerApproval
    settings:
      PxeDev1EnDis: Enabled


