apiVersion: metal.ironcore.dev/v1alpha1
kind: Endpoint
metadata:
  labels:
    app.kubernetes.io/name: endpoint
    app.kubernetes.io/instance: endpoint-sample
    app.kubernetes.io/part-of: metal-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: metal-operator
  name: node005-ap046
spec:
  ip: "10.246.48.104"
  macAddress: "2c:ea:7f:f3:6d:d2"
