apiVersion: metal.ironcore.dev/v1alpha1
kind: Endpoint
metadata:
  labels:
    app.kubernetes.io/name: endpoint
    app.kubernetes.io/instance: endpoint-sample
    app.kubernetes.io/part-of: metal-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: metal-operator
  name: endpoint-sample
spec:
  ip: "127.0.0.1"
  macAddress: "23:11:8A:33:CF:EA"
